; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgKassaraportti
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "pantti.h"
LastPage=0

ClassCount=92
Class1=CArviomiesRS
Class2=CAsetusRS
Class3=CAsiakasRS
Class4=CAuctionCtrl
Class5=CAuctionSearchList
Class6=CAuctionStatistics
Class7=CChangeCtrl
Class8=CCurrentCustomer
Class9=CCustomerInfo
Class10=CCustomerStatistics
Class11=CDB
Class12=CDBLoan
Class13=CDBLoanAction
Class14=CDBLoanExpenses
Class15=CDBLoanRedemption
Class16=CDBLoanRedemptionExpenses
Class17=CDBLoanRenewal
Class18=CDBLoanRenewalExpenses
Class19=CDlgAjKuittaus
Class20=CDlgArviomies
Class21=CDlgAsetus
Class22=CDlgEnsLNr
Class23=CDlgHaltijanMuutos
Class24=CDlgHkRaportti
Class25=CDlgHuutokauppa
Class26=CDlgID
Class27=CDlgInterests
Class28=CDlgKassa
Class29=CDlgKassaraportti
Class30=CDlgKassatarkastus
Class31=CDlgLogin
Class32=CDlgLunastus
Class33=CDlgTapahtumat
Class34=CDlgTuote
Class35=CDlgUudistus
Class36=CDlgUusiLaina
Class37=CDlgVakuusmuutos
Class38=CDlgYjKuittaus
Class39=CDlgYjMaksu
Class40=CHakulistaRS
Class41=CHKLainarivitRS
Class42=CHKLainatRS
Class43=CHKLainatRS2
Class44=CHuutokauppaRS
Class45=CKassalokiRS
Class46=CKassaPvKRS
Class47=CKassaRS
Class48=CKRController
Class49=CLainariviRS
Class50=CLainariviRS2
Class51=CLainaRS
Class52=CLainaRS2
Class53=CLoan
Class54=CLoanRow
Class55=CMainFrame
Class56=CMC
Class57=CMuistutusListaRS
Class58=CObListLoanRows
Class59=CPaaPvKRS
Class60=CPanttiApp
Class61=CAboutDlg
Class62=CPanttiCommandLineInfo
Class63=CPanttiDoc
Class64=CPanttiView
Class65=CPQueue
Class66=CPrintResource
Class67=CRGXArviomies
Class68=CRGXAuctBalSetOff
Class69=CRGXEventRows
Class70=CRGXEvents
Class71=CRGXHkLainaGrid
Class72=CRGXHkLainarivitGrid
Class73=CRGXInterestGrid
Class74=CRGXKassa
Class75=CRGXKassaraportti
Class76=CRGXMainWndGrid
Class77=CRGXMainWndLRGrid
Class78=CRGXMuutosLRivitGrid
Class79=CRGXTuoterivit2
Class80=CRGXTuoteryhmat
Class81=CRRecordset
Class82=CTapahtumariviRS
Class83=CTapahtumaRS
Class84=CTuoteRS
Class85=CTuoteryhmaRS

ResourceCount=52
Resource1=IDD_DLG_YJ_KUITTAUS
Resource2=IDD_DLG_UUSI_LAINA
Resource3=IDD_DLG_ENSIM_LNR
Resource4=IDD_DLG_KASSA
Resource5=IDD_DLG_KASSALOKI
Resource6=IDD_DLG_YJ_MAKSU
Resource7=IDD_DLG_LAINAKULUT
Resource8=IDD_ABOUTBOX (English (U.S.))
Resource9=IDD_DLG_YJTILITYS (English (U.S.))
Resource10=IDD_DLG_ASETUS
Resource11=IDD_DLG_AJ_KUITTAUS
Resource12=IDD_DLG_LUNASTUS
Resource13=IDD_DLG_ARVIOMIES
Resource14=IDD_DLG_VAKMUUTOS
Resource15=IDD_DLG_TUOTE
Resource16=IDD_DLG_LOGIN
Resource17=IDD_DLG_HKRAPORTTI (Finnish)
Resource18=IDR_MAINFRAME (English (U.S.))
Resource19=IDD_DLG_AUCTION
Resource20=IDD_DLG_HALTIJAN_MUUTOS
Resource21=IDD_DLG_HKRAPORTTI
Resource22=IDD_PANTTI_FORM (English (U.S.))
Class86=CRGXUusiLainaRGrid
Resource23=IDD_DLG_KASSATARKASTUS
Class87=CDlgKassaloki
Class88=CRGXDeskLogRows
Class89=CMuistutuskirje2RS
Resource24=IDD_DLG_KASSARAPORTTI
Class90=CDlgHakulista
Class91=HKRS
Resource25=IDD_DLG_TAPAHTUMA
Resource26=IDD_DLG_AJ_KUITTAUS (Finnish)
Resource27=IDD_DLG_KASSALOKI (Finnish)
Resource28=IDD_DLG_ENSIM_LNR (Finnish)
Resource29=IDD_DLG_KASSATARKASTUS (Finnish)
Resource30=IDD_DLG_LAINAKULUT (Finnish)
Resource31=IDD_ABOUTBOX
Resource32=IDD_DLG_KASSA (Finnish)
Resource33=IDD_DLG_YJ_MAKSU (Finnish)
Resource34=IDD_DLG_YJTILITYS
Resource35=IDD_DLG_TUOTE (Finnish)
Resource36=IDD_DLG_YJ_KUITTAUS (Finnish)
Resource37=IDD_DLG_HAKULISTA (Finnish)
Resource38=IDD_DLG_ARVIOMIES (Finnish)
Resource39=IDD_DLG_UUSI_LAINA (Finnish)
Resource40=IDD_DLG_AUCTION (Finnish)
Resource41=IDD_DLG_UUDISTUS (Finnish)
Resource42=IDD_DLG_UUDISTUS
Resource43=IDR_MAINFRAME
Resource44=IDD_DLG_LOGIN (Finnish)
Resource45=IDD_PANTTI_FORM
Resource46=IDD_DLG_LUNASTUS (Finnish)
Resource47=IDD_DLG_HALTIJAN_MUUTOS (Finnish)
Resource48=IDD_DLG_ASETUS (Finnish)
Resource49=IDD_DLG_TAPAHTUMA (Finnish)
Resource50=IDD_DLG_VAKMUUTOS (Finnish)
Class92=CDlgYjTilitys
Resource51=IDD_DLG_KASSARAPORTTI (Finnish)
Resource52=IDD_DLG_HAKULISTA

[CLS:CArviomiesRS]
Type=0
HeaderFile=ArviomiesRS.h
ImplementationFile=ArviomiesRS.cpp

[CLS:CAsetusRS]
Type=0
HeaderFile=AsetusRS.h
ImplementationFile=AsetusRS.cpp

[CLS:CAsiakasRS]
Type=0
HeaderFile=AsiakasRS.h
ImplementationFile=AsiakasRS.cpp

[CLS:CAuctionCtrl]
Type=0
BaseClass=CWnd
HeaderFile=AuctionCtrl.h
ImplementationFile=AuctionCtrl.cpp
Filter=W
LastObject=CAuctionCtrl

[CLS:CAuctionSearchList]
Type=0
HeaderFile=AuctionSearchList.h
ImplementationFile=AuctionSearchList.cpp

[CLS:CAuctionStatistics]
Type=0
BaseClass=CWnd
HeaderFile=AuctionStatistics.h
ImplementationFile=AuctionStatistics.cpp

[CLS:CChangeCtrl]
Type=0
BaseClass=CWnd
HeaderFile=ChangeCtrl.h
ImplementationFile=ChangeCtrl.cpp
LastObject=CUSTOMERINFO

[CLS:CCurrentCustomer]
Type=0
BaseClass=CWnd
HeaderFile=CurrentCustomer.h
ImplementationFile=CurrentCustomer.cpp

[CLS:CCustomerInfo]
Type=0
BaseClass=CWnd
HeaderFile=CustomerInfo.h
ImplementationFile=CustomerInfo.cpp

[CLS:CCustomerStatistics]
Type=0
BaseClass=CWnd
HeaderFile=CustomerStatistics.h
ImplementationFile=CustomerStatistics.cpp

[CLS:CDB]
Type=0
BaseClass=CWnd
HeaderFile=DB.h
ImplementationFile=DB.cpp
Filter=N
LastObject=CDB

[CLS:CDBLoan]
Type=0
BaseClass=CWnd
HeaderFile=DBLoan.h
ImplementationFile=DBLoan.cpp

[CLS:CDBLoanAction]
Type=0
HeaderFile=DBLoanAction.h
ImplementationFile=DBLoanAction.cpp

[CLS:CDBLoanExpenses]
Type=0
BaseClass=CWnd
HeaderFile=DBLoanExpenses.h
ImplementationFile=DBLoanExpenses.cpp

[CLS:CDBLoanRedemption]
Type=0
BaseClass=CWnd
HeaderFile=DBLoanRedemption.h
ImplementationFile=DBLoanRedemption.cpp

[CLS:CDBLoanRedemptionExpenses]
Type=0
BaseClass=CWnd
HeaderFile=DBLoanRedemptionExpenses.h
ImplementationFile=DBLoanRedemptionExpenses.cpp

[CLS:CDBLoanRenewal]
Type=0
BaseClass=CWnd
HeaderFile=DBLoanRenewal.h
ImplementationFile=DBLoanRenewal.cpp

[CLS:CDBLoanRenewalExpenses]
Type=0
BaseClass=CWnd
HeaderFile=DBLoanRenewalExpenses.h
ImplementationFile=DBLoanRenewalExpenses.cpp

[CLS:CDlgAjKuittaus]
Type=0
BaseClass=CDialog
HeaderFile=DlgAjKuittaus.h
ImplementationFile=DlgAjKuittaus.cpp

[CLS:CDlgArviomies]
Type=0
BaseClass=CDialog
HeaderFile=DlgArviomies.h
ImplementationFile=DlgArviomies.cpp

[CLS:CDlgAsetus]
Type=0
BaseClass=CDialog
HeaderFile=DlgAsetus.h
ImplementationFile=DlgAsetus.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CDlgEnsLNr]
Type=0
BaseClass=CDialog
HeaderFile=DlgEnsLNr.h
ImplementationFile=DlgEnsLNr.cpp

[CLS:CDlgHaltijanMuutos]
Type=0
BaseClass=CDialog
HeaderFile=DlgHaltijanMuutos.h
ImplementationFile=DlgHaltijanMuutos.cpp
LastObject=IDC_HTUN2
Filter=D
VirtualFilter=dWC

[CLS:CDlgHkRaportti]
Type=0
BaseClass=CDialog
HeaderFile=DlgHkRaportti.h
ImplementationFile=DlgHkRaportti.cpp
LastObject=IDC_RAPORTTI
Filter=D
VirtualFilter=dWC

[CLS:CDlgHuutokauppa]
Type=0
BaseClass=CDialog
HeaderFile=DlgHuutokauppa.h
ImplementationFile=DlgHuutokauppa.cpp
LastObject=IDC_HKLISTA_BTN
Filter=D
VirtualFilter=dWC

[CLS:CDlgID]
Type=0
BaseClass=CWnd
HeaderFile=DlgID.h
ImplementationFile=DlgID.cpp

[CLS:CDlgInterests]
Type=0
BaseClass=CDialog
HeaderFile=DlgInterests.h
ImplementationFile=DlgInterests.cpp
LastObject=IDC_YLIMSAILMAKSU
Filter=D
VirtualFilter=dWC

[CLS:CDlgKassa]
Type=0
BaseClass=CDialog
HeaderFile=DlgKassa.h
ImplementationFile=DlgKassa.cpp
LastObject=IDC_KASSA1

[CLS:CDlgKassaraportti]
Type=0
BaseClass=CDialog
HeaderFile=DlgKassaraportti.h
ImplementationFile=DlgKassaraportti.cpp
LastObject=IDC_PAIVAKIRJA
Filter=D
VirtualFilter=dWC

[CLS:CDlgKassatarkastus]
Type=0
BaseClass=CDialog
HeaderFile=DlgKassatarkastus.h
ImplementationFile=DlgKassatarkastus.cpp
LastObject=IDOK

[CLS:CDlgLogin]
Type=0
BaseClass=CDialog
HeaderFile=DlgLogin.h
ImplementationFile=DlgLogin.cpp
LastObject=IDCANCEL
Filter=D
VirtualFilter=dWC

[CLS:CDlgLunastus]
Type=0
BaseClass=CDialog
HeaderFile=DlgLunastus.h
ImplementationFile=DlgLunastus.cpp
LastObject=IDC_ALENNUS
Filter=D
VirtualFilter=dWC

[CLS:CDlgTapahtumat]
Type=0
BaseClass=CDialog
HeaderFile=DlgTapahtumat.h
ImplementationFile=DlgTapahtumat.cpp

[CLS:CDlgTuote]
Type=0
BaseClass=CDialog
HeaderFile=DlgTuote.h
ImplementationFile=DlgTuote.cpp

[CLS:CDlgUudistus]
Type=0
BaseClass=CDialog
HeaderFile=DlgUudistus.h
ImplementationFile=DlgUudistus.cpp
LastObject=IDC_YLIMSAILMAKSUPERKK
Filter=D
VirtualFilter=dWC

[CLS:CDlgUusiLaina]
Type=0
BaseClass=CDialog
HeaderFile=DlgUusiLaina.h
ImplementationFile=DlgUusiLaina.cpp
LastObject=IDC_TEELAINA
Filter=D
VirtualFilter=dWC

[CLS:CDlgVakuusmuutos]
Type=0
BaseClass=CDialog
HeaderFile=DlgVakuusmuutos.h
ImplementationFile=DlgVakuusmuutos.cpp
Filter=D
LastObject=IDC_BTN_LASKE
VirtualFilter=dWC

[CLS:CDlgYjKuittaus]
Type=0
BaseClass=CDialog
HeaderFile=DlgYjKuittaus.h
ImplementationFile=DlgYjKuittaus.cpp
LastObject=IDC_KUITTI

[CLS:CDlgYjMaksu]
Type=0
BaseClass=CDialog
HeaderFile=DlgYjMaksu.h
ImplementationFile=DlgYjMaksu.cpp
LastObject=IDC_KUITTI

[CLS:CHakulistaRS]
Type=0
HeaderFile=HakulistaRS.h
ImplementationFile=HakulistaRS.cpp

[CLS:CHKLainarivitRS]
Type=0
HeaderFile=HKLainarivitRS.h
ImplementationFile=HKLainarivitRS.cpp

[CLS:CHKLainatRS]
Type=0
HeaderFile=HKLainatRS.h
ImplementationFile=HKLainatRS.cpp

[CLS:CHKLainatRS2]
Type=0
HeaderFile=HKLainatRS2.h
ImplementationFile=HKLainatRS2.cpp

[CLS:CHuutokauppaRS]
Type=0
HeaderFile=HuutokauppaRS.h
ImplementationFile=HuutokauppaRS.cpp

[CLS:CKassalokiRS]
Type=0
HeaderFile=KassalokiRS.h
ImplementationFile=KassalokiRS.cpp

[CLS:CKassaPvKRS]
Type=0
HeaderFile=KassaPvKRS.h
ImplementationFile=KassaPvKRS.cpp

[CLS:CKassaRS]
Type=0
HeaderFile=KassaRS.h
ImplementationFile=KassaRS.cpp

[CLS:CKRController]
Type=0
BaseClass=CWnd
HeaderFile=KRController.h
ImplementationFile=KRController.cpp

[CLS:CLainariviRS]
Type=0
HeaderFile=LainariviRS.h
ImplementationFile=LainariviRS.cpp

[CLS:CLainariviRS2]
Type=0
HeaderFile=LainariviRS2.h
ImplementationFile=LainariviRS2.cpp

[CLS:CLainaRS]
Type=0
HeaderFile=LainaRS.h
ImplementationFile=LainaRS.cpp

[CLS:CLainaRS2]
Type=0
HeaderFile=LainaRS2.h
ImplementationFile=LainaRS2.cpp

[CLS:CLoan]
Type=0
HeaderFile=Loan.h
ImplementationFile=Loan.cpp

[CLS:CLoanRow]
Type=0
BaseClass=CWnd
HeaderFile=LoanRow.h
ImplementationFile=LoanRow.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CMC]
Type=0
BaseClass=CWnd
HeaderFile=MC.h
ImplementationFile=MC.cpp

[CLS:CMuistutusListaRS]
Type=0
HeaderFile=MuistutusListaRS.h
ImplementationFile=MuistutusListaRS.cpp

[CLS:CObListLoanRows]
Type=0
BaseClass=CWnd
HeaderFile=ObListLoanRows.h
ImplementationFile=ObListLoanRows.cpp

[CLS:CPaaPvKRS]
Type=0
HeaderFile=PaaPvKRS.h
ImplementationFile=PaaPvKRS.cpp

[CLS:CPanttiApp]
Type=0
BaseClass=CWinApp
HeaderFile=Pantti.h
ImplementationFile=Pantti.cpp
LastObject=ID_HUUTOKAUPPA_HAKULISTA
Filter=N
VirtualFilter=AC

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Pantti.cpp
ImplementationFile=Pantti.cpp

[CLS:CPanttiCommandLineInfo]
Type=0
HeaderFile=PanttiCommandLineInfo.h
ImplementationFile=PanttiCommandLineInfo.cpp

[CLS:CPanttiDoc]
Type=0
BaseClass=CDocument
HeaderFile=PanttiDoc.h
ImplementationFile=PanttiDoc.cpp

[CLS:CPanttiView]
Type=0
BaseClass=CFormView
HeaderFile=PanttiView.h
ImplementationFile=PanttiView.cpp
LastObject=IDC_UUDISTUS
Filter=D
VirtualFilter=VWC

[CLS:CPQueue]
Type=0
BaseClass=CCmdTarget
HeaderFile=PQueue.h
ImplementationFile=PQueue.cpp

[CLS:CPrintResource]
Type=0
BaseClass=CWnd
HeaderFile=PrintResource.h
ImplementationFile=PrintResource.cpp

[CLS:CRGXArviomies]
Type=0
HeaderFile=RGXArviomies.h
ImplementationFile=RGXArviomies.cpp

[CLS:CRGXAuctBalSetOff]
Type=0
HeaderFile=RGXAuctBalSetOff.h
ImplementationFile=RGXAuctBalSetOff.cpp

[CLS:CRGXEventRows]
Type=0
HeaderFile=RGXEventRows.h
ImplementationFile=RGXEventRows.cpp

[CLS:CRGXEvents]
Type=0
HeaderFile=RGXEvents.h
ImplementationFile=RGXEvents.cpp

[CLS:CRGXHkLainaGrid]
Type=0
HeaderFile=RGXHkLainaGrid.h
ImplementationFile=RGXHkLainaGrid.cpp

[CLS:CRGXHkLainarivitGrid]
Type=0
HeaderFile=RGXHkLainarivitGrid.h
ImplementationFile=RGXHkLainarivitGrid.cpp

[CLS:CRGXInterestGrid]
Type=0
HeaderFile=RGXInterestGrid.h
ImplementationFile=RGXInterestGrid.cpp

[CLS:CRGXKassa]
Type=0
HeaderFile=RGXKassa.h
ImplementationFile=RGXKassa.cpp

[CLS:CRGXKassaraportti]
Type=0
HeaderFile=RGXKassaraportti.h
ImplementationFile=RGXKassaraportti.cpp

[CLS:CRGXMainWndGrid]
Type=0
HeaderFile=RGXMainWndGrid.h
ImplementationFile=RGXMainWndGrid.cpp

[CLS:CRGXMainWndLRGrid]
Type=0
HeaderFile=RGXMainWndLRGrid.h
ImplementationFile=RGXMainWndLRGrid.cpp

[CLS:CRGXMuutosLRivitGrid]
Type=0
HeaderFile=RGXMuutosLRivitGrid.h
ImplementationFile=RGXMuutosLRivitGrid.cpp

[CLS:CRGXTuoterivit2]
Type=0
HeaderFile=RGXTuoterivit2.h
ImplementationFile=RGXTuoterivit2.cpp

[CLS:CRGXTuoteryhmat]
Type=0
HeaderFile=RGXTuoteryhmat.h
ImplementationFile=RGXTuoteryhmat.cpp

[CLS:CRRecordset]
Type=0
HeaderFile=RRecordset.h
ImplementationFile=RRecordset.cpp

[CLS:CTapahtumariviRS]
Type=0
HeaderFile=TapahtumariviRS.h
ImplementationFile=TapahtumariviRS.cpp

[CLS:CTapahtumaRS]
Type=0
HeaderFile=TapahtumaRS.h
ImplementationFile=TapahtumaRS.cpp

[CLS:CTuoteRS]
Type=0
HeaderFile=TuoteRS.h
ImplementationFile=TuoteRS.cpp

[CLS:CTuoteryhmaRS]
Type=0
HeaderFile=TuoteryhmaRS.h
ImplementationFile=TuoteryhmaRS.cpp

[DB:CArviomiesRS]
DB=1

[DB:CAsetusRS]
DB=1

[DB:CAsiakasRS]
DB=1

[DB:CAuctionSearchList]
DB=1

[DB:CHakulistaRS]
DB=1

[DB:CHKLainarivitRS]
DB=1

[DB:CHKLainatRS]
DB=1

[DB:CHKLainatRS2]
DB=1

[DB:CHuutokauppaRS]
DB=1

[DB:CKassalokiRS]
DB=1

[DB:CKassaPvKRS]
DB=1

[DB:CKassaRS]
DB=1

[DB:CLainariviRS]
DB=1

[DB:CLainariviRS2]
DB=1

[DB:CLainaRS]
DB=1

[DB:CLainaRS2]
DB=1

[DB:CMuistutusListaRS]
DB=1

[DB:CPaaPvKRS]
DB=1

[DB:CRRecordset]
DB=1

[DB:CTapahtumariviRS]
DB=1

[DB:CTapahtumaRS]
DB=1

[DB:CTuoteRS]
DB=1

[DB:CTuoteryhmaRS]
DB=1

[DLG:IDD_DLG_AJ_KUITTAUS]
Type=1
Class=CDlgAjKuittaus
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CUSTID,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CUSTNAME,static,1342308352
Control7=IDC_PERSONID,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DEFICIT,static,1342308352
Control12=IDC_BALANCE,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PAYMENT,edit,1350631552
Control15=IDC_ACCEPT,button,1342242816

[DLG:IDD_DLG_ARVIOMIES]
Type=1
Class=CDlgArviomies
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_ARVIOMIESRIVIT,GXWND,1353777152
Control4=IDC_UUSI_ARVIOMIESRIVI,button,1342242816
Control5=IDC_TALLETA,button,1342242816
Control6=IDC_POISTA,button,1342242816

[DLG:IDD_DLG_ASETUS]
Type=1
Class=CDlgAsetus
ControlCount=76
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_LAINA_AIKA,edit,1350631552
Control33=IDC_TOIMISTO,edit,1350631552
Control34=IDC_KUITTIMAKSU,edit,1350631552
Control35=IDC_SEURHKPV,edit,1350631552
Control36=IDC_KORKO1,edit,1350631552
Control37=IDC_RAJA1,edit,1350631552
Control38=IDC_KORKO2,edit,1350631552
Control39=IDC_RAJA2,edit,1350631552
Control40=IDC_KORKO3,edit,1350631552
Control41=IDC_RAJA3,edit,1350631552
Control42=IDC_KORKO4,edit,1350631552
Control43=IDC_KATUOS,edit,1350631552
Control44=IDC_PTP,edit,1350631552
Control45=IDC_PUH,edit,1350631552
Control46=IDC_FAX,edit,1350631552
Control47=IDC_KUITIN_KATOAMINEN,edit,1350631552
Control48=IDC_MUISTUTUSKIRJEMAKSU,edit,1350631552
Control49=IDC_VAKUUSVARMENNUSMAKSU,edit,1350631552
Control50=IDC_POSTITUS,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_SHV_MAKSUPR,edit,1350631552
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,static,1342308352
Control55=IDC_MUISTKIRJERAJA_MK,edit,1350631552
Control56=IDC_MUISTKIRJE1RAJA_PV,edit,1350631552
Control57=IDC_MUISTKIRJE2RAJA_PV,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_HK_ERAPV_RAJA,edit,1350631552
Control60=IDC_HKMAKSU_PR,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_HK_POISTOMAKSU,edit,1350631552
Control64=IDC_MY_VALM_MAKSU_PR,edit,1350631552
Control65=IDC_MY_VALM_MAKSU_MIN,edit,1350631552
Control66=IDC_ARVOPAP_VAL_MAKSU_PR,edit,1350631552
Control67=IDC_TOIMENPIDEKIELTORAJA,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,button,1342177287
Control71=IDC_YLIJAAMAN_ALARAJA,edit,1350631552
Control72=IDC_YLIJAAMAN_ILMOITUSMAKSU,edit,1350631552
Control73=IDC_YLIJAAMAN_TILITYSAIKA,edit,1350631552
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352

[DLG:IDD_ENSIM_LNR]
Type=1
Class=CDlgEnsLNr

[DLG:IDD_DLG_HALTIJAN_MUUTOS]
Type=1
Class=CDlgHaltijanMuutos
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LANR,static,1342312448
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ASNIMI,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_HTUN1,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HTUN2,edit,1350631552
Control11=IDC_MOVE,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_HKRAPORTTI]
Type=1
Class=CDlgHkRaportti
ControlCount=41
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LOANS_IN_AUCTION,static,1342308353
Control24=IDC_LOANS_IN_AUCTION_SUM,static,1342308354
Control25=IDC_INTERESTS_AND_EXPENSES,static,1342308354
Control26=IDC_AUCTION_EXPENSES,static,1342308354
Control27=IDC_AUCTION_BIDS,static,1342308354
Control28=IDC_BALANCE,static,1342308354
Control29=IDC_DEFICIT,static,1342308354
Control30=IDC_LOAN_PARTIALLY_SOLD_NUMBER,static,1342308353
Control31=IDC_PARTIALLY_SOLD_TOTAL_LOAN,static,1342308354
Control32=IDC_PARTIALLY_SOLD_SUM,static,1342308354
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_RAPORTTI,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_SOLDLOANS_AMOUNT,static,1342308354
Control41=IDC_SOLDLOANS_SUM,static,1342308354

[DLG:IDD_DLG_AUCTION]
Type=1
Class=CDlgHuutokauppa
ControlCount=16
Control1=IDC_ETSI,edit,1350631552
Control2=IDC_BTN_ETSI,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDC_HUUTOKAUPPAN_VALINTA,combobox,1344340226
Control5=IDC_PALAUTA_BTN,button,1342242816
Control6=IDC_HKLISTA_BTN,button,1342242816
Control7=IDC_KUVAUKSET_BTN,button,1342242816
Control8=IDC_BTN_RAPORTTI,button,1342242816
Control9=IDC_HK_LAINA,GXWND,1353777152
Control10=IDC_HK_LAINARIVIT,GXWND,1353777152
Control11=IDCANCEL,button,1073807360
Control12=IDC_LAINANUMERO_LABEL,static,1342308352
Control13=IDC_STATIC_TXT_TALLETUS_IND,static,1342308352
Control14=IDC_OHJE,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_LAINAKULUT]
Type=1
Class=CDlgInterests
ControlCount=33
Control1=IDC_LAINAN_LUNUUD_PV,edit,1350631552
Control2=IDC_BTN_LASKE,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1073807360
Control5=IDC_INTERESTGRID,GXWND,1353777152
Control6=IDC_NIMI_HTUN,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LAINASUMMA,edit,1350633600
Control14=IDC_KORKOPRKK,edit,1350633600
Control15=IDC_SHVMAKSUKORKOPRKK,edit,1350633600
Control16=IDC_LAINAN_PV,edit,1350633600
Control17=IDC_LAINAN_ERAPV,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_KULUT_LUNYHT,static,1342312960
Control24=IDC_KULUT_UUDYHT,static,1342312960
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_MUISTUTUS1,static,1342312960
Control28=IDC_MUISTUTUS2,static,1342312960
Control29=IDC_YLIMSAILMAKSU,static,1342312960
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1350701569
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_KASSA]
Type=1
Class=CDlgKassa
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_KASSALISTA,GXWND,1353777152
Control4=IDC_LISAA_UUSI_KASSA,button,1342242816
Control5=IDC_SIIRTOSUMMA,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NOSTO,button,1342242816
Control8=IDC_PANO,button,1342242816
Control9=IDC_KASSA1,combobox,1344340227
Control10=IDC_KASSA2,combobox,1344340227
Control11=IDC_SIIRTO,button,1342242816
Control12=IDC_RAHASIIRROT_KASSA,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TALLETA,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_KASSARAPORTTI]
Type=1
Class=CDlgKassaraportti
ControlCount=36
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_GRID_KASSARAPORTTI,GXWND,1353777152
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RAP_PVM,edit,1350631552
Control6=IDC_ETSI,button,1342242816
Control7=IDC_PVKSTART,static,1342308352
Control8=IDC_PVKSTOP,static,1342308352
Control9=IDC_PAIVAKIRJA,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LAINAKANTA,static,1342308352
Control12=IDC_KP_RAPORTTI,button,1342242816
Control13=IDC_SIIRTOSUMMA,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_NOSTO,button,1342242816
Control16=IDC_PANO,button,1342242816
Control17=IDC_SIIRTO,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDSALDO_OK,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_KASSA,static,1342308352
Control26=IDC_KASSA1,combobox,1342243075
Control27=IDC_KASSA2,combobox,1342243075
Control28=IDC_STATIC,button,1342177287
Control29=IDC_YHT,static,1342312962
Control30=IDC_STATIC,static,1342308352
Control31=IDC_BTN_LAINAKANTA,button,1342242816
Control32=IDC_SIIRTOSAATAVAT,button,1342242816
Control33=IDC_UNDO,button,1342242816
Control34=IDC_VISASIIRTO,edit,1350631552
Control35=IDC_VISA,button,1342242816
Control36=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_KASSATARKASTUS]
Type=1
Class=CDlgKassatarkastus
ControlCount=18
Control1=IDCANCEL,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_KASSA,static,1350696960
Control10=IDC_ARVIOMIES,static,1350696960
Control11=IDC_AIKA,static,1350696960
Control12=IDC_AIKA2,static,1350696960
Control13=IDC_EDELLINENSALDO,static,1350696960
Control14=IDC_SALDOTOSITTEIDENMUKAAN,edit,1350633600
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_YHT,edit,1350633600
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_LOGIN]
Type=1
Class=CDlgLogin
ControlCount=8
Control1=IDC_USERID,combobox,1344340226
Control2=IDC_KASSA,combobox,1344340226
Control3=IDC_PW,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_LUNASTUS]
Type=1
Class=CDlgLunastus
ControlCount=94
Control1=IDC_HENK_TARK,combobox,1344340226
Control2=IDC_LUNASTA,button,1342242816
Control3=IDC_YLIMSAILMAKSU,edit,1350631554
Control4=IDC_VAKUUSVARMENNUSMAKSU,edit,1350631554
Control5=IDC_POSTITUSKULUT,edit,1350631554
Control6=IDC_ALENNUS,edit,1350631554
Control7=IDC_PERU,button,1342242816
Control8=IDC_LASKE,button,1342242816
Control9=IDC_HUOM,edit,1352732868
Control10=IDC_EIMUISTUTUSTA,button,1342242819
Control11=IDC_LIITTEET,edit,1484849280
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PVM,edit,1484849282
Control20=IDC_ERAPV,edit,1484849282
Control21=IDC_NIMI_HTUN,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LAINANNIMI,edit,1484849280
Control25=IDC_STATIC,static,1073872896
Control26=IDC_STATIC,static,1342308352
Control27=IDC_LNR,static,1350696960
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_KORKOPAIVIA,static,1342312450
Control31=IDC_STATIC,static,1342308352
Control32=IDC_LUNASTUSPAIVA,static,1342312450
Control33=IDC_LAINASUMMA,static,1073876994
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_KORKOKUUKAUSIA,static,1342312450
Control38=IDC_STATIC,static,1342308352
Control39=IDC_KUUKAUSIKORKO,static,1342312450
Control40=IDC_STATIC,static,1342308352
Control41=IDC_KUUKAUSIKORKO_YHT,static,1342312450
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_YLITYSAIKA_PV,static,1342312450
Control45=IDC_STATIC,static,1073872896
Control46=IDC_PAIVAKORKO,static,1073876994
Control47=IDC_STATIC,static,1073872896
Control48=IDC_VIIVASTYSKORKO_YHT,static,1342312450
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_KORKO_YHT,static,1350701058
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308354
Control54=IDC_STATIC,static,1342308352
Control55=IDC_LAINASUMMA2,static,1350701058
Control56=IDC_STATIC,static,1342308354
Control57=IDC_STATIC,static,1342308354
Control58=IDC_KUITTI,button,1208025088
Control59=IDC_STATIC,static,1342308354
Control60=IDC_STATIC,static,1342308354
Control61=IDC_STATIC,static,1342308354
Control62=IDC_STATIC,static,1342308354
Control63=IDC_STATIC,static,1342308354
Control64=IDC_STATIC,static,1342308354
Control65=IDC_STATIC,static,1073872896
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_PYORISTYS,static,1342308352
Control70=IDC_KORKOPRKK,static,1073876994
Control71=IDC_SHV_PR,static,1073876994
Control72=IDC_KORKO_KK,static,1342312450
Control73=IDC_SHV_MK_KK,static,1342312450
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_SHV_MAKSU_YHT1,static,1350701058
Control77=IDC_STATIC,static,1342308352
Control78=IDC_KORKO_YHT2,static,1342312450
Control79=IDC_SHV_YHT2,static,1342312450
Control80=IDC_VAKUUSARVO,static,1342312448
Control81=IDC_KUITTIMAKSU,static,1342312450
Control82=IDC_KATOAMISMAKSU,static,1342312450
Control83=IDC_MUISTUTUSKIRJEMAKSU1,static,1342312450
Control84=IDC_MUISTUTUSKIRJEMAKSU2,static,1342312450
Control85=IDC_MAKSETTAVAYHT,static,1342312450
Control86=IDC_STATIC,static,1342308352
Control87=IDC_OK,button,1073807360
Control88=IDC_CANCEL,button,1073807360
Control89=IDC_LOPPUSUMMA_MK,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_LAHUOM,static,1350696960
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_YLIMSAILMAKSUPERKUUKAUSI,static,1342312450

[DLG:IDD_DLG_TAPAHTUMA]
Type=1
Class=CDlgTapahtumat
ControlCount=6
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1342242816
Control3=IDC_ASIAKAS_LAINANR,static,1342308352
Control4=IDC_EVENTS,GXWND,1353777152
Control5=IDC_BUTTON1,button,1208025088
Control6=IDC_EVENTROWS,GXWND,1350631424

[DLG:IDD_DLG_TUOTE]
Type=1
Class=CDlgTuote
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TUOTELISTA2,GXWND,1353777152
Control4=IDC_TUOTERYHMAT,GXWND,1353777152
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_UUDISTUS]
Type=1
Class=CDlgUudistus
ControlCount=95
Control1=IDC_UUDISTA,button,1342242816
Control2=IDC_LAINAN_LYHENNYKSET,edit,1350631554
Control3=IDC_LAINAN_KOROTUS,edit,1350631554
Control4=IDC_POSTITUSKULUT,edit,1350631554
Control5=IDC_ALENNUS,edit,1350631554
Control6=IDC_HENK_TARK,combobox,1344340226
Control7=IDC_PERU,button,1342242816
Control8=IDC_LASKE,button,1342242816
Control9=IDC_EIMUISTUTUSTA,button,1342177315
Control10=IDC_LIITTEET,edit,1350566016
Control11=IDC_LAINANNIMI,edit,1350566016
Control12=IDC_HUOM,edit,1352667332
Control13=IDCANCEL,button,1073807360
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PVM,edit,1484849280
Control22=IDC_ERAPV,edit,1484849280
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_VAKUUSARVO,edit,1484849280
Control26=IDC_STATIC,static,1342308352
Control27=IDC_KORKOPR,edit,1484849280
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_KORKOPAIVIA,static,1342312450
Control32=IDC_STATIC,static,1342308352
Control33=IDC_UUDISTUSPAIVA,static,1342312450
Control34=IDC_STATIC,static,1342308354
Control35=IDC_LAINASUMMA,static,1342312450
Control36=IDC_STATIC,static,1342308352
Control37=IDC_PAIVAKORKO,static,1342312450
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_KORKO_YHT,static,1350701058
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_KUITTI,button,1208025088
Control46=IDC_STATIC,static,1073872896
Control47=IDC_SHV_PR,edit,1216413824
Control48=IDC_STATIC,static,1073872896
Control49=IDC_KORKOPAIVIA_LAINA_AJALLA,static,1073876994
Control50=IDC_STATIC,static,1342308352
Control51=IDC_SHV_PAIVAKORKO,static,1342312450
Control52=IDC_STATIC,static,1342308352
Control53=IDC_LAJAN_SHVKORKO_YHT,static,1073876994
Control54=IDC_KORKOPAIVIA_LAINA_AJAN_YLI,static,1073876994
Control55=IDC_STATIC,static,1073872896
Control56=IDC_KORKOKK_LAINA_AJAN_YLI,static,1073876994
Control57=IDC_STATIC,static,1073872896
Control58=IDC_KKKORKO_LAINA_AJAN_YLI,static,1073876994
Control59=IDC_STATIC,static,1073872896
Control60=IDC_KKKORKO_YHT_LAINA_AJAN_YLI,static,1073876994
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SHVYHTEENSA,static,1350701058
Control63=IDC_STATIC,static,1073872896
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308354
Control67=IDC_STATIC,static,1342308354
Control68=IDC_STATIC,static,1342308354
Control69=IDC_STATIC,static,1342308354
Control70=IDC_STATIC,static,1342308354
Control71=IDC_STATIC,static,1342308354
Control72=IDC_PYORISTYS,static,1342308352
Control73=IDC_NIMI_HTUN,static,1342308352
Control74=IDC_LNR,static,1350696960
Control75=IDC_KORKO_YHT_2,static,1342312450
Control76=IDC_SAILVAKMAKSU,static,1342312450
Control77=IDC_KUITTIMAKSU,static,1342312450
Control78=IDC_KATOAMISMAKSU,static,1342312450
Control79=IDC_MUISTUTUSMAKSU1,static,1342312450
Control80=IDC_MUISTUTUSMAKSU2,static,1342312450
Control81=IDC_VAKUUSVARMENNUS,static,1342312450
Control82=IDC_MAKSETTAVAYHT,static,1342312450
Control83=IDC_STATIC,static,1342308352
Control84=IDC_OK,button,1073807360
Control85=IDC_STATIC,static,1342308354
Control86=IDC_LOPPUSUMMA_MK,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_LAHUOM,static,1350696960
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_YLIMSAILMAKSU,edit,1350631554
Control92=IDC_SEURAAVA_LYHENNYS2,edit,1350631554
Control93=IDC_STATIC,static,1342308354
Control94=IDC_STATIC,static,1342308352
Control95=IDC_YLIMSAILMAKSUPERKK,static,1342312450

[DLG:IDD_DLG_UUSI_LAINA]
Type=1
Class=CDlgUusiLaina
ControlCount=43
Control1=IDC_UUDEN_LAINAN_RIVIT,GXWND,1353777152
Control2=IDC_HENK_TARK,combobox,1344340226
Control3=IDC_TEELAINA,button,1342242816
Control4=IDC_PERU,button,1342242816
Control5=IDC_BTN_LASKE,button,1342242816
Control6=IDC_SAILVAKMAKSU_PR,edit,1350631552
Control7=IDC_VARASTO,edit,1082196096
Control8=IDC_YLIMSAILMAKSU,edit,1350631552
Control9=IDC_EIMUISTUTUSTA,button,1342242851
Control10=IDC_HUOM,edit,1352732868
Control11=IDC_HUOM2,edit,1352732868
Control12=IDC_LIITTEET,edit,1350631552
Control13=IDC_LAINAN_TUOTERYHMA,combobox,1344340227
Control14=IDC_LAINANNIMI,edit,1484849280
Control15=IDCANCEL,button,1073807360
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PVM,edit,1484849280
Control22=IDC_ERAPV,edit,1484849280
Control23=IDC_STATIC,static,1342308352
Control24=IDKUITTI,button,1208025088
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_KORKOPR,edit,1484849280
Control29=IDC_BTEST,button,1208025088
Control30=IDC_BUTTON1,button,1208025088
Control31=IDC_HTUN_NIMI,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1073872896
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_VAKUUSARVO,static,1342312962
Control38=IDC_LAINASUMMA,static,1342312962
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_SEURAAVA_LYHENNYS,edit,1350631552
Control43=IDC_STATIC,static,1342308354

[DLG:IDD_DLG_VAKMUUTOS]
Type=1
Class=CDlgVakuusmuutos
ControlCount=83
Control1=IDC_ODOTUSPVM,edit,1350631552
Control2=IDC_KOROTUS,edit,1350631554
Control3=IDC_VAPAAEHT_LYH,edit,1350631554
Control4=IDC_ALENNUS,edit,1350631554
Control5=IDC_UUDISTUS_TAI_LUNASTUS,button,1342242816
Control6=IDC_PERU,button,1342242816
Control7=IDC_VARMENNUS,edit,1350631552
Control8=IDC_TALLETA_LAINATIEDOT,button,1342242816
Control9=IDC_BTN_LASKE,button,1342242816
Control10=IDC_LAINANNIMI,edit,1350631552
Control11=IDC_LAINAN_TUOTERYHMA,combobox,1344340227
Control12=IDC_LIITTEET,edit,1350631552
Control13=IDC_HUOM,edit,1352732868
Control14=IDC_LAINANKIELTO,button,1342242851
Control15=IDC_TOIMENPIDEKIELTOPVM,edit,1350631552
Control16=IDC_KATOAMISMAKSU,edit,1350631554
Control17=IDC_LAINAN_KIELTO,edit,1350631552
Control18=IDC_EIMUISTUTUSTA,button,1342242851
Control19=IDC_VARASTO,edit,1082196096
Control20=IDC_KORKOPR,edit,1350631554
Control21=IDC_SAILVAKMAKSU_PR,edit,1350631554
Control22=IDC_YLIMSAILMAKSU2,edit,1484849282
Control23=IDC_MUIST_HUOM,edit,1350631552
Control24=IDC_POSTITUS,edit,1350631554
Control25=IDCANCEL,button,1073807360
Control26=IDC_KUITIN_KATOAMINEN,button,1342242819
Control27=IDC_NIMI_HTUN,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_ERAPV,edit,1484849280
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_MUUTOS_LAINARIVIT,GXWND,1353777152
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308354
Control38=IDC_MAKSETTAVA_YHT,edit,1350633602
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_MUISTUTUSKIRJE1_PVM,edit,1484849280
Control42=IDC_MUISTUTUSKIRJE2_PVM,edit,1484849280
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_LNRO_PV_EPV,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_KORKOPAIVIA_LAINA_AJALLA,static,1342312450
Control49=IDC_STATIC,static,1342308352
Control50=IDC_KORKOPAIVIA_LAINA_AJAN_YLI,static,1342312450
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_MUISTUTUSKIRJEMAKSU1,edit,1484849282
Control58=IDC_MUISTUTUSKIRJEMAKSU2,edit,1484849282
Control59=IDC_PYORISTYS,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1073872896
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_LUNASTETUTPANTIT,edit,1350699138
Control67=IDC_STATIC,static,1342308352
Control68=IDC_KORKO_YHT,static,1342312450
Control69=IDC_KUITTIMAKSU,static,1342312450
Control70=IDC_SHV_MAKSUT_YHT,static,1342312450
Control71=IDC_VAKUUSVARMENNUSMAKSU,static,1342312450
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_KULUT_YHT,static,1342312962
Control75=IDC_LOPPUSUMMA_MK,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1350696960
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_YLIMSAILMAKSU3,edit,1350631554
Control83=IDC_STATIC,static,1350701056

[DLG:IDD_DLG_YJ_KUITTAUS]
Type=1
Class=CDlgYjKuittaus
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_STATIC,static,1342308352
Control4=IDC_YLIJ_TILITYSAIKA_ASTIED,static,1342312448
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_OLD_LOANS,static,1342312448
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_YLIJMK,static,1342312448
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_KUITTI,button,1342242816
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_YJ_MAKSU]
Type=1
Class=CDlgYjMaksu
ControlCount=11
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1073741824
Control3=IDC_YJKIRJEEN_LAINAT,GXWND,1353777152
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KIRJENR,combobox,1344340226
Control7=IDC_HENKTUN,combobox,1344340226
Control8=IDC_SULJE,button,1208025088
Control9=IDC_ETSI,button,1342242816
Control10=IDC_VALITTU_LAINA,static,1342308352
Control11=IDC_KUITTI,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352

[DLG:IDD_PANTTI_FORM]
Type=1
Class=CPanttiView
ControlCount=50
Control1=IDC_LAINANRO,edit,1350631552
Control2=IDC_ETSI_LAINA,button,1342242816
Control3=IDC_SP1,button,1342308361
Control4=IDC_SP2,button,1342177289
Control5=IDC_HTUN,edit,1350762624
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ETSI,button,1342242816
Control8=IDC_SNIMI,combobox,1344340290
Control9=IDC_KATUOS,edit,1350631552
Control10=IDC_PTP,edit,1350631552
Control11=IDC_HUOM,edit,1353781444
Control12=IDC_TYHJENNA,button,1342242816
Control13=IDC_TALLENNA,button,1342242816
Control14=IDC_KORJAA,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_UUSI_LAINA,button,1342242816
Control17=IDC_LUNASTUS,button,1342242816
Control18=IDC_UUDISTUS,button,1342242816
Control19=IDC_VAKMUUTOS,button,1342242816
Control20=IDC_LAINAN_TAPAHTUMAT,button,1342242816
Control21=IDC_SUORITUSJONO,listbox,1352732931
Control22=IDC_CLEAR_SJONO,button,1342242816
Control23=IDC_REMOVE_SJONORIVI,button,1342242816
Control24=IDC_KUITTI,button,1342242816
Control25=IDC_KIELTO,button,1342242819
Control26=IDC_CUSTOM_GRIDLAINAT,GXWND,1353711616
Control27=IDC_CUSTOM_GRID_LAINARIVIT,GXWND,1353711616
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308352
Control34=IDC_SUORITUSJONON_SUMMA,edit,1350633602
Control35=IDC_STATIC,static,1073872896
Control36=IDC_VAKUUSARVO,edit,1082132610
Control37=IDC_LAINASUMMA,edit,1082132610
Control38=IDC_RUOTS_HTUN,button,1342242851
Control39=IDC_EI_MUIST,button,1342242819
Control40=IDC_TILASTOTXT1,static,1342312448
Control41=IDC_TILASTOTXT2,static,1342312448
Control42=IDC_LAINOJAYHT,static,1342312448
Control43=IDC_KOROT_JA_SHV_KULUT,button,1342177280
Control44=IDC_USERINFO,static,1342312449
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1073872896
Control48=IDC_STATIC,static,1342308352
Control49=IDC_LOPPSUMMA_EUROINA,static,1342312450
Control50=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CPanttiApp
Command1=ID_LAINAT_UUSILAINA
Command2=ID_LAINAT_TULOSTAKUITITSUORITJONONTAP
Command3=ID_LAINAT_LUNASTUS
Command4=ID_LAINAT_UUDISTUS
Command5=ID_LAINAT_VAKUUSMUUTOS
Command6=ID_HUUTOKAUPPA_HUUTOKAUPPA
Command7=ID_APP_ABOUT
CommandCount=7

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=CPanttiApp
Command1=ID_HALLINTA_TUOTTEET
Command2=ID_HALLINTA_KASSAT
Command3=ID_HALLINTA_KASSANSALDO
Command4=ID_HALLINTA_ARVIOMIEHET
Command5=ID_HALLINTA_ASIAKKAAT
Command6=ID_HALLINTA_ASETUKSET
Command7=ID_ASETUKSET_TYHJENNRUUTU
Command8=ID_APP_EXIT
Command9=ID_ETSI_ETSIASIAKAS
Command10=ID_ETSI_TYHJENNASIAKASTIED
Command11=ID_ASIAKKAAT_TALLETAUUSIASIAKAS
Command12=ID_ASIAKKAAT_TALLETAMUUTTUNEETASIAKASTIEDOT
Command13=ID_ASIAKKAAT_HENKTUNNUS
Command14=ID_ASIAKKAAT_OSOITE
Command15=ID_LAINAT_TULOSTAKUITITSUORITJONONTAP
Command16=ID_ETSI_ETSILAINA
Command17=ID_LAINAT_UUSILAINA
Command18=ID_LAINAT_LUNASTUS
Command19=ID_LAINAT_UUDISTUS
Command20=ID_LAINAT_VAKUUSMUUTOS
Command21=ID_LAINAT_HALTIJANMUUTOS
Command22=ID_LAINAT_LAINALUOTTOTAPPIOIHIN
Command23=ID_LAINAT_LAINANMITTINTI
Command24=ID_HUUTOKAUPPA_LAINANSIIRTOHUUTOKAUPPAAN
Command25=ID_LAINAT_LAINANKULUT
Command26=ID_LAINAT_LAINANTAPAHTUMAT
Command27=ID_RAPORTIT_KASSALOKI
Command28=ID_RAPORTIT_KASSAPIVKIRJA
Command29=ID_RAPORTIT_ODOTUSLISTA
Command30=ID_RAPORTIT_MUISTUTUSKIRJEET
Command31=ID_RAPORTIT_KIRJE1
Command32=ID_RAPORTIT_KIRJE2
Command33=ID_RAPORTIT_UUSIKUITTI
Command34=ID_HUUTOKAUPPA_HAKULISTA
Command35=ID_HUUTOKAUPPA_SIIRTOHUUTOKAUPPAAN
Command36=ID_HUUTOKAUPPA_HUUTOKAUPPA
Command37=ID_HUUTOKAUPPA_YLIJMKIRJEET
Command38=ID_HUUTOKAUPPA_YLIJMNKUITTAUSASIAKKAALLE
Command39=ID_HUUTOKAUPPA_YLIJMNKUITTLAINAAMOLLE
Command40=ID_HUUTOKAUPPA_ALLEVUODENVANHATYLIJMT
Command41=ID_HUUTOKAUPPA_VAPAAEHTALIJPERIMINENASIAKKAALTA
Command42=ID_VIEW_TOOLBAR
Command43=ID_VIEW_STATUS_BAR
Command44=ID_OHJE_TIETOJA
Command45=ID_APP_ABOUT
Command46=ID_FILE_NEW
Command47=ID_FILE_OPEN
Command48=ID_FILE_SAVE
Command49=ID_FILE_SAVE_AS
Command50=ID_FILE_PRINT
Command51=ID_FILE_PRINT_PREVIEW
Command52=ID_FILE_PRINT_SETUP
Command53=ID_FILE_MRU_FILE1
Command54=ID_EDIT_UNDO
Command55=ID_EDIT_CUT
Command56=ID_EDIT_COPY
Command57=ID_EDIT_PASTE
CommandCount=57

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_ASIAKKAAT_TALLETAUUSIASIAKAS
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_ETSI_TYHJENNASIAKASTIED
Command9=ID_EDIT_CUT
Command10=ID_ASIAKKAAT_HENKTUNNUS
Command11=ID_LAINAT_LAINANTAPAHTUMAT
Command12=ID_ASIAKKAAT_OSOITE
Command13=ID_ASETUKSET_TYHJENNRUUTU
Command14=ID_LAINAT_TULOSTAKUITITSUORITJONONTAP
Command15=ID_RAPORTIT_UUSIKUITTI
Command16=ID_ETSI_ETSIASIAKAS
Command17=ID_ETSI_ETSILAINA
Command18=ID_LAINAT_UUSILAINA
Command19=ID_LAINAT_LUNASTUS
Command20=ID_PREV_PANE
Command21=ID_LAINAT_UUDISTUS
Command22=ID_LAINAT_VAKUUSMUUTOS
Command23=ID_LAINAT_LAINANKULUT
Command24=ID_LAINAT_UUSILAINA
Command25=ID_EDIT_COPY
Command26=ID_EDIT_PASTE
Command27=ID_EDIT_CUT
Command28=ID_EDIT_UNDO
CommandCount=28

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=CAboutDlg
ControlCount=8
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDOK,button,1342373889
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_PANTTI_FORM (English (U.S.))]
Type=1
Class=CPanttiView
ControlCount=50
Control1=IDC_LAINANRO,edit,1350631552
Control2=IDC_ETSI_LAINA,button,1342242816
Control3=IDC_SP1,button,1342308361
Control4=IDC_SP2,button,1342177289
Control5=IDC_HTUN,edit,1350762624
Control6=IDC_STATIC,static,1342308352
Control7=IDC_ETSI,button,1342242816
Control8=IDC_SNIMI,combobox,1344340290
Control9=IDC_KATUOS,edit,1350631552
Control10=IDC_PTP,edit,1350631552
Control11=IDC_HUOM,edit,1353781444
Control12=IDC_TYHJENNA,button,1342242816
Control13=IDC_TALLENNA,button,1342242816
Control14=IDC_KORJAA,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_UUSI_LAINA,button,1342242816
Control17=IDC_LUNASTUS,button,1342242816
Control18=IDC_UUDISTUS,button,1342242816
Control19=IDC_VAKMUUTOS,button,1342242816
Control20=IDC_LAINAN_TAPAHTUMAT,button,1342242816
Control21=IDC_SUORITUSJONO,listbox,1352732931
Control22=IDC_CLEAR_SJONO,button,1342242816
Control23=IDC_REMOVE_SJONORIVI,button,1342242816
Control24=IDC_KUITTI,button,1342242816
Control25=IDC_KIELTO,button,1342242819
Control26=IDC_CUSTOM_GRIDLAINAT,GXWND,1353711616
Control27=IDC_CUSTOM_GRID_LAINARIVIT,GXWND,1353711616
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1342308354
Control32=IDC_STATIC,static,1342308354
Control33=IDC_STATIC,static,1342308352
Control34=IDC_SUORITUSJONON_SUMMA,edit,1350633602
Control35=IDC_STATIC,static,1073872896
Control36=IDC_VAKUUSARVO,edit,1082132610
Control37=IDC_LAINASUMMA,edit,1082132610
Control38=IDC_RUOTS_HTUN,button,1342242851
Control39=IDC_EI_MUIST,button,1342242819
Control40=IDC_TILASTOTXT1,static,1342312448
Control41=IDC_TILASTOTXT2,static,1342312448
Control42=IDC_LAINOJAYHT,static,1342312448
Control43=IDC_KOROT_JA_SHV_KULUT,button,1342177280
Control44=IDC_USERINFO,static,1342312449
Control45=IDC_STATIC,static,1342308352
Control46=IDC_STATIC,static,1342308352
Control47=IDC_STATIC,static,1073872896
Control48=IDC_STATIC,static,1342308352
Control49=IDC_LOPPSUMMA_EUROINA,static,1342312450
Control50=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_ENSIM_LNR]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ENSLAINANNR,edit,1350631552

[CLS:CRGXUusiLainaRGrid]
Type=0
HeaderFile=RGXUusiLainaRGrid.h
ImplementationFile=RGXUusiLainaRGrid.cpp
BaseClass=generic CWnd
Filter=W
LastObject=CRGXUusiLainaRGrid

[DLG:IDD_DLG_KASSALOKI]
Type=1
Class=CDlgKassaloki
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_KASSA,combobox,1344340227
Control3=IDC_PVM,edit,1350631552
Control4=IDC_HAE,button,1342242816
Control5=IDC_DESKLOGROWS,GXWND,1353711616
Control6=IDCANCEL,button,1207959552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[CLS:CDlgKassaloki]
Type=0
HeaderFile=DlgKassaloki.h
ImplementationFile=DlgKassaloki.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgKassaloki
VirtualFilter=dWC

[CLS:CRGXDeskLogRows]
Type=0
HeaderFile=RGXDeskLogRows.h
ImplementationFile=RGXDeskLogRows.cpp
BaseClass=/*CWnd*/CGXGridWnd
Filter=W
VirtualFilter=WC

[DB:CMuistutuskirje2RS]
DB=1
DBType=ODBC
ColumnCount=25
Column1=[AS_ID], 2, 5
Column2=[AS_HTun], 1, 11
Column3=[AS_RuotsHTun], -7, 1
Column4=[AS_Sp], -7, 1
Column5=[AS_Nimi], 12, 50
Column6=[AS_ENimet], 12, 30
Column7=[AS_KatuOs], 12, 50
Column8=[AS_Ptp], 12, 50
Column9=[AS_Puh], 12, 50
Column10=[AS_Huom], -1, 2147483647
Column11=[AS_Kielto], 4, 4
Column12=[AS_Ylij], 3, 8
Column13=[AS_Alij], 3, 8
Column14=[AS_KieltoAika], 11, 16
Column15=[AS_MuistEsto], 4, 4
Column16=[AS_AsSuhtAlku], 11, 16
Column17=[AS_ts], -3, 8
Column18=[MU_Rivi], 2, 5
Column19=[MU_AS_ID], 2, 5
Column20=[MU_Nimi], 12, 255
Column21=[MU_LA_Nr], 4, 4
Column22=[MU_Laina], 3, 8
Column23=[MU_EraPv], 11, 16
Column24=[MU_KirjeNr], 4, 4
Column25=[MU_EiMuistutusta], -7, 1

[CLS:CMuistutuskirje2RS]
Type=0
HeaderFile=Muistutuskirje2RS.h
ImplementationFile=Muistutuskirje2RS.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DLG:IDD_DLG_HAKULISTA]
Type=1
Class=CDlgHakulista
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INFO1,static,1342308352
Control4=IDC_HL_INFO,static,1342308352

[CLS:CDlgHakulista]
Type=0
HeaderFile=DlgHakulista.h
ImplementationFile=DlgHakulista.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:HKRS]
Type=0
HeaderFile=HKRS.h
ImplementationFile=HKRS.cpp
BaseClass=CRecordset
Filter=N
VirtualFilter=r

[DB:HKRS]
DB=1
DBType=ODBC
ColumnCount=4
Column1=[HK_Nr], 2, 5
Column2=[HK_Aika], 11, 16
Column3=[HK_KuittausAika], 11, 16
Column4=[HK_Huom], 12, 255

[DLG:IDD_DLG_KASSARAPORTTI (Finnish)]
Type=1
Class=CDlgKassaraportti
ControlCount=36
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_GRID_KASSARAPORTTI,GXWND,1353777152
Control4=IDC_STATIC,static,1342308352
Control5=IDC_RAP_PVM,edit,1350631552
Control6=IDC_ETSI,button,1342242816
Control7=IDC_PVKSTART,static,1342308352
Control8=IDC_PVKSTOP,static,1342308352
Control9=IDC_PAIVAKIRJA,button,1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LAINAKANTA,static,1342308352
Control12=IDC_KP_RAPORTTI,button,1342242816
Control13=IDC_SIIRTOSUMMA,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_NOSTO,button,1342242816
Control16=IDC_PANO,button,1342242816
Control17=IDC_SIIRTO,button,1342242816
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDSALDO_OK,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_KASSA,static,1342308352
Control27=IDC_KASSA1,combobox,1342243075
Control28=IDC_KASSA2,combobox,1342243075
Control29=IDC_STATIC,button,1342177287
Control30=IDC_YHT,static,1342312962
Control31=IDC_STATIC,static,1342308352
Control32=IDC_BTN_LAINAKANTA,button,1342242816
Control33=IDC_SIIRTOSAATAVAT,button,1342242816
Control34=IDC_UNDO,button,1342242816
Control35=IDC_VISASIIRTO,edit,1350631552
Control36=IDC_VISA,button,1342242816

[MNU:IDR_MAINFRAME]
Type=1
Class=CPanttiApp
Command1=ID_HALLINTA_TUOTTEET
Command2=ID_HALLINTA_KASSAT
Command3=ID_HALLINTA_KASSANSALDO
Command4=ID_HALLINTA_ARVIOMIEHET
Command5=ID_HALLINTA_ASIAKKAAT
Command6=ID_HALLINTA_ASETUKSET
Command7=ID_ASETUKSET_TYHJENNRUUTU
Command8=ID_APP_EXIT
Command9=ID_ETSI_ETSIASIAKAS
Command10=ID_ETSI_TYHJENNASIAKASTIED
Command11=ID_ASIAKKAAT_TALLETAUUSIASIAKAS
Command12=ID_ASIAKKAAT_TALLETAMUUTTUNEETASIAKASTIEDOT
Command13=ID_ASIAKKAAT_HENKTUNNUS
Command14=ID_ASIAKKAAT_OSOITE
Command15=ID_LAINAT_TULOSTAKUITITSUORITJONONTAP
Command16=ID_ETSI_ETSILAINA
Command17=ID_LAINAT_UUSILAINA
Command18=ID_LAINAT_LUNASTUS
Command19=ID_LAINAT_UUDISTUS
Command20=ID_LAINAT_VAKUUSMUUTOS
Command21=ID_LAINAT_HALTIJANMUUTOS
Command22=ID_LAINAT_LAINALUOTTOTAPPIOIHIN
Command23=ID_LAINAT_LAINANMITTINTI
Command24=ID_HUUTOKAUPPA_LAINANSIIRTOHUUTOKAUPPAAN
Command25=ID_LAINAT_LAINANKULUT
Command26=ID_LAINAT_LAINANTAPAHTUMAT
Command27=ID_RAPORTIT_KASSALOKI
Command28=ID_RAPORTIT_KASSAPIVKIRJA
Command29=ID_RAPORTIT_ODOTUSLISTA
Command30=ID_RAPORTIT_MUISTUTUSKIRJEET
Command31=ID_RAPORTIT_KIRJE1
Command32=ID_RAPORTIT_KIRJE2
Command33=ID_RAPORTIT_UUSIKUITTI
Command34=ID_HUUTOKAUPPA_HAKULISTA
Command35=ID_HUUTOKAUPPA_SIIRTOHUUTOKAUPPAAN
Command36=ID_HUUTOKAUPPA_HUUTOKAUPPA
Command37=ID_HUUTOKAUPPA_YLIJMKIRJEET
Command38=ID_HUUTOKAUPPA_YLIJMNKUITTAUSASIAKKAALLE
Command39=ID_HUUTOKAUPPA_YLIJMNKUITTLAINAAMOLLE
Command40=ID_HUUTOKAUPPA_ALLEVUODENVANHATYLIJMT
Command41=ID_HUUTOKAUPPA_VAPAAEHTALIJPERIMINENASIAKKAALTA
Command42=ID_VIEW_TOOLBAR
Command43=ID_VIEW_STATUS_BAR
Command44=ID_OHJE_TIETOJA
Command45=ID_APP_ABOUT
Command46=ID_FILE_NEW
Command47=ID_FILE_OPEN
Command48=ID_FILE_SAVE
Command49=ID_FILE_SAVE_AS
Command50=ID_FILE_PRINT
Command51=ID_FILE_PRINT_PREVIEW
Command52=ID_FILE_PRINT_SETUP
Command53=ID_FILE_MRU_FILE1
Command54=ID_EDIT_UNDO
Command55=ID_EDIT_CUT
Command56=ID_EDIT_COPY
Command57=ID_EDIT_PASTE
CommandCount=57

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_LAINAT_UUSILAINA
Command2=ID_LAINAT_TULOSTAKUITITSUORITJONONTAP
Command3=ID_LAINAT_LUNASTUS
Command4=ID_LAINAT_UUDISTUS
Command5=ID_LAINAT_VAKUUSMUUTOS
Command6=ID_HUUTOKAUPPA_HUUTOKAUPPA
Command7=ID_APP_ABOUT
CommandCount=7

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_ASIAKKAAT_TALLETAUUSIASIAKAS
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_ETSI_TYHJENNASIAKASTIED
Command9=ID_EDIT_CUT
Command10=ID_ASIAKKAAT_HENKTUNNUS
Command11=ID_LAINAT_LAINANTAPAHTUMAT
Command12=ID_ASIAKKAAT_OSOITE
Command13=ID_ASETUKSET_TYHJENNRUUTU
Command14=ID_LAINAT_TULOSTAKUITITSUORITJONONTAP
Command15=ID_RAPORTIT_UUSIKUITTI
Command16=ID_ETSI_ETSIASIAKAS
Command17=ID_ETSI_ETSILAINA
Command18=ID_LAINAT_UUSILAINA
Command19=ID_LAINAT_LUNASTUS
Command20=ID_PREV_PANE
Command21=ID_LAINAT_UUDISTUS
Command22=ID_LAINAT_VAKUUSMUUTOS
Command23=ID_LAINAT_LAINANKULUT
Command24=ID_LAINAT_UUSILAINA
Command25=ID_EDIT_COPY
Command26=ID_EDIT_PASTE
Command27=ID_EDIT_CUT
Command28=ID_EDIT_UNDO
CommandCount=28

[DLG:IDD_DLG_ENSIM_LNR (Finnish)]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ENSLAINANNR,edit,1350631552

[DLG:IDD_DLG_UUSI_LAINA (Finnish)]
Type=1
Class=CDlgUusiLaina
ControlCount=43
Control1=IDC_UUDEN_LAINAN_RIVIT,GXWND,1353777152
Control2=IDC_HENK_TARK,combobox,1344340226
Control3=IDC_TEELAINA,button,1342242816
Control4=IDC_PERU,button,1342242816
Control5=IDC_BTN_LASKE,button,1342242816
Control6=IDC_SAILVAKMAKSU_PR,edit,1350631552
Control7=IDC_VARASTO,edit,1082196096
Control8=IDC_YLIMSAILMAKSU,edit,1350631552
Control9=IDC_EIMUISTUTUSTA,button,1342242851
Control10=IDC_HUOM,edit,1352732868
Control11=IDC_HUOM2,edit,1352732868
Control12=IDC_LIITTEET,edit,1350631552
Control13=IDC_LAINAN_TUOTERYHMA,combobox,1344340227
Control14=IDC_LAINANNIMI,edit,1484849280
Control15=IDCANCEL,button,1073807360
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PVM,edit,1484849280
Control22=IDC_ERAPV,edit,1484849280
Control23=IDC_STATIC,static,1342308352
Control24=IDKUITTI,button,1208025088
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_KORKOPR,edit,1484849280
Control29=IDC_BTEST,button,1208025088
Control30=IDC_BUTTON1,button,1208025088
Control31=IDC_HTUN_NIMI,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1073872896
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_VAKUUSARVO,static,1342312962
Control38=IDC_LAINASUMMA,static,1342312962
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,static,1342308352
Control42=IDC_SEURAAVA_LYHENNYS,edit,1350631552
Control43=IDC_STATIC,static,1342308354

[DLG:IDD_DLG_LUNASTUS (Finnish)]
Type=1
Class=CDlgLunastus
ControlCount=94
Control1=IDC_HENK_TARK,combobox,1344340226
Control2=IDC_LUNASTA,button,1342242816
Control3=IDC_YLIMSAILMAKSU,edit,1350631554
Control4=IDC_VAKUUSVARMENNUSMAKSU,edit,1350631554
Control5=IDC_POSTITUSKULUT,edit,1350631554
Control6=IDC_ALENNUS,edit,1350631554
Control7=IDC_PERU,button,1342242816
Control8=IDC_LASKE,button,1342242816
Control9=IDC_HUOM,edit,1352732868
Control10=IDC_EIMUISTUTUSTA,button,1342242819
Control11=IDC_LIITTEET,edit,1484849280
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PVM,edit,1484849282
Control20=IDC_ERAPV,edit,1484849282
Control21=IDC_NIMI_HTUN,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_LAINANNIMI,edit,1484849280
Control25=IDC_STATIC,static,1073872896
Control26=IDC_STATIC,static,1342308352
Control27=IDC_LNR,static,1350696960
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_KORKOPAIVIA,static,1342312450
Control31=IDC_STATIC,static,1342308352
Control32=IDC_LUNASTUSPAIVA,static,1342312450
Control33=IDC_LAINASUMMA,static,1073876994
Control34=IDC_STATIC,static,1342308352
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_KORKOKUUKAUSIA,static,1342312450
Control38=IDC_STATIC,static,1342308352
Control39=IDC_KUUKAUSIKORKO,static,1342312450
Control40=IDC_STATIC,static,1342308352
Control41=IDC_KUUKAUSIKORKO_YHT,static,1342312450
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308352
Control44=IDC_YLITYSAIKA_PV,static,1342312450
Control45=IDC_STATIC,static,1073872896
Control46=IDC_PAIVAKORKO,static,1073876994
Control47=IDC_STATIC,static,1073872896
Control48=IDC_VIIVASTYSKORKO_YHT,static,1342312450
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_KORKO_YHT,static,1350701058
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308354
Control54=IDC_STATIC,static,1342308352
Control55=IDC_LAINASUMMA2,static,1350701058
Control56=IDC_STATIC,static,1342308354
Control57=IDC_STATIC,static,1342308354
Control58=IDC_KUITTI,button,1208025088
Control59=IDC_STATIC,static,1342308354
Control60=IDC_STATIC,static,1342308354
Control61=IDC_STATIC,static,1342308354
Control62=IDC_STATIC,static,1342308354
Control63=IDC_STATIC,static,1342308354
Control64=IDC_STATIC,static,1342308354
Control65=IDC_STATIC,static,1073872896
Control66=IDC_STATIC,static,1342308352
Control67=IDC_STATIC,static,1342308352
Control68=IDC_STATIC,static,1342308352
Control69=IDC_PYORISTYS,static,1342308352
Control70=IDC_KORKOPRKK,static,1073876994
Control71=IDC_SHV_PR,static,1073876994
Control72=IDC_KORKO_KK,static,1342312450
Control73=IDC_SHV_MK_KK,static,1342312450
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_SHV_MAKSU_YHT1,static,1350701058
Control77=IDC_STATIC,static,1342308352
Control78=IDC_KORKO_YHT2,static,1342312450
Control79=IDC_SHV_YHT2,static,1342312450
Control80=IDC_VAKUUSARVO,static,1342312448
Control81=IDC_KUITTIMAKSU,static,1342312450
Control82=IDC_KATOAMISMAKSU,static,1342312450
Control83=IDC_MUISTUTUSKIRJEMAKSU1,static,1342312450
Control84=IDC_MUISTUTUSKIRJEMAKSU2,static,1342312450
Control85=IDC_MAKSETTAVAYHT,static,1342312450
Control86=IDC_STATIC,static,1342308352
Control87=IDC_OK,button,1073807360
Control88=IDC_CANCEL,button,1073807360
Control89=IDC_LOPPUSUMMA_MK,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_LAHUOM,static,1350696960
Control92=IDC_STATIC,static,1342308352
Control93=IDC_STATIC,static,1342308352
Control94=IDC_YLIMSAILMAKSUPERKUUKAUSI,static,1342312450

[DLG:IDD_DLG_UUDISTUS (Finnish)]
Type=1
Class=CDlgUudistus
ControlCount=95
Control1=IDC_UUDISTA,button,1342242816
Control2=IDC_LAINAN_LYHENNYKSET,edit,1350631554
Control3=IDC_LAINAN_KOROTUS,edit,1350631554
Control4=IDC_POSTITUSKULUT,edit,1350631554
Control5=IDC_ALENNUS,edit,1350631554
Control6=IDC_HENK_TARK,combobox,1344340226
Control7=IDC_PERU,button,1342242816
Control8=IDC_LASKE,button,1342242816
Control9=IDC_EIMUISTUTUSTA,button,1342177315
Control10=IDC_LIITTEET,edit,1350566016
Control11=IDC_LAINANNIMI,edit,1350566016
Control12=IDC_HUOM,edit,1352667332
Control13=IDCANCEL,button,1073807360
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PVM,edit,1484849280
Control22=IDC_ERAPV,edit,1484849280
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_VAKUUSARVO,edit,1484849280
Control26=IDC_STATIC,static,1342308352
Control27=IDC_KORKOPR,edit,1484849280
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,button,1342177287
Control30=IDC_STATIC,static,1342308352
Control31=IDC_KORKOPAIVIA,static,1342312450
Control32=IDC_STATIC,static,1342308352
Control33=IDC_UUDISTUSPAIVA,static,1342312450
Control34=IDC_STATIC,static,1342308354
Control35=IDC_LAINASUMMA,static,1342312450
Control36=IDC_STATIC,static,1342308352
Control37=IDC_PAIVAKORKO,static,1342312450
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_KORKO_YHT,static,1350701058
Control41=IDC_STATIC,static,1342308354
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308354
Control44=IDC_STATIC,static,1342308354
Control45=IDC_KUITTI,button,1208025088
Control46=IDC_STATIC,static,1073872896
Control47=IDC_SHV_PR,edit,1216413824
Control48=IDC_STATIC,static,1073872896
Control49=IDC_KORKOPAIVIA_LAINA_AJALLA,static,1073876994
Control50=IDC_STATIC,static,1342308352
Control51=IDC_SHV_PAIVAKORKO,static,1342312450
Control52=IDC_STATIC,static,1342308352
Control53=IDC_LAJAN_SHVKORKO_YHT,static,1073876994
Control54=IDC_KORKOPAIVIA_LAINA_AJAN_YLI,static,1073876994
Control55=IDC_STATIC,static,1073872896
Control56=IDC_KORKOKK_LAINA_AJAN_YLI,static,1073876994
Control57=IDC_STATIC,static,1073872896
Control58=IDC_KKKORKO_LAINA_AJAN_YLI,static,1073876994
Control59=IDC_STATIC,static,1073872896
Control60=IDC_KKKORKO_YHT_LAINA_AJAN_YLI,static,1073876994
Control61=IDC_STATIC,static,1342308352
Control62=IDC_SHVYHTEENSA,static,1350701058
Control63=IDC_STATIC,static,1073872896
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_STATIC,static,1342308354
Control67=IDC_STATIC,static,1342308354
Control68=IDC_STATIC,static,1342308354
Control69=IDC_STATIC,static,1342308354
Control70=IDC_STATIC,static,1342308354
Control71=IDC_STATIC,static,1342308354
Control72=IDC_PYORISTYS,static,1342308352
Control73=IDC_NIMI_HTUN,static,1342308352
Control74=IDC_LNR,static,1350696960
Control75=IDC_KORKO_YHT_2,static,1342312450
Control76=IDC_SAILVAKMAKSU,static,1342312450
Control77=IDC_KUITTIMAKSU,static,1342312450
Control78=IDC_KATOAMISMAKSU,static,1342312450
Control79=IDC_MUISTUTUSMAKSU1,static,1342312450
Control80=IDC_MUISTUTUSMAKSU2,static,1342312450
Control81=IDC_VAKUUSVARMENNUS,static,1342312450
Control82=IDC_MAKSETTAVAYHT,static,1342312450
Control83=IDC_STATIC,static,1342308352
Control84=IDC_OK,button,1073807360
Control85=IDC_STATIC,static,1342308354
Control86=IDC_LOPPUSUMMA_MK,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_LAHUOM,static,1350696960
Control89=IDC_STATIC,static,1342308352
Control90=IDC_STATIC,static,1342308352
Control91=IDC_YLIMSAILMAKSU,edit,1350631554
Control92=IDC_SEURAAVA_LYHENNYS2,edit,1350631554
Control93=IDC_STATIC,static,1342308354
Control94=IDC_STATIC,static,1342308352
Control95=IDC_YLIMSAILMAKSUPERKK,static,1342312450

[DLG:IDD_DLG_VAKMUUTOS (Finnish)]
Type=1
Class=CDlgVakuusmuutos
ControlCount=82
Control1=IDC_ODOTUSPVM,edit,1350631552
Control2=IDC_KOROTUS,edit,1350631554
Control3=IDC_VAPAAEHT_LYH,edit,1350631554
Control4=IDC_ALENNUS,edit,1350631554
Control5=IDC_UUDISTUS_TAI_LUNASTUS,button,1342242816
Control6=IDC_PERU,button,1342242816
Control7=IDC_VARMENNUS,edit,1350631552
Control8=IDC_TALLETA_LAINATIEDOT,button,1342242816
Control9=IDC_BTN_LASKE,button,1342242816
Control10=IDC_LAINANNIMI,edit,1350631552
Control11=IDC_LAINAN_TUOTERYHMA,combobox,1344340227
Control12=IDC_LIITTEET,edit,1350631552
Control13=IDC_HUOM,edit,1352732868
Control14=IDC_LAINANKIELTO,button,1342242851
Control15=IDC_TOIMENPIDEKIELTOPVM,edit,1350631552
Control16=IDC_KATOAMISMAKSU,edit,1350631554
Control17=IDC_LAINAN_KIELTO,edit,1350631552
Control18=IDC_EIMUISTUTUSTA,button,1342242851
Control19=IDC_VARASTO,edit,1082196096
Control20=IDC_KORKOPR,edit,1350631554
Control21=IDC_SAILVAKMAKSU_PR,edit,1350631554
Control22=IDC_YLIMSAILMAKSU2,edit,1484849282
Control23=IDC_MUIST_HUOM,edit,1350631552
Control24=IDC_POSTITUS,edit,1350631554
Control25=IDCANCEL,button,1073807360
Control26=IDC_KUITIN_KATOAMINEN,button,1342242819
Control27=IDC_NIMI_HTUN,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_ERAPV,edit,1484849280
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_MUUTOS_LAINARIVIT,GXWND,1353777152
Control35=IDC_STATIC,static,1342308352
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308354
Control38=IDC_MAKSETTAVA_YHT,edit,1350633602
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_MUISTUTUSKIRJE1_PVM,edit,1484849280
Control42=IDC_MUISTUTUSKIRJE2_PVM,edit,1484849280
Control43=IDC_STATIC,static,1342308352
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_LNRO_PV_EPV,static,1342308352
Control47=IDC_STATIC,static,1342308352
Control48=IDC_KORKOPAIVIA_LAINA_AJALLA,static,1342312450
Control49=IDC_STATIC,static,1342308352
Control50=IDC_KORKOPAIVIA_LAINA_AJAN_YLI,static,1342312450
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_STATIC,static,1342308352
Control54=IDC_STATIC,static,1342308352
Control55=IDC_STATIC,static,1342308352
Control56=IDC_STATIC,static,1342308352
Control57=IDC_MUISTUTUSKIRJEMAKSU1,edit,1484849282
Control58=IDC_MUISTUTUSKIRJEMAKSU2,edit,1484849282
Control59=IDC_PYORISTYS,static,1342308352
Control60=IDC_STATIC,static,1342308352
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1073872896
Control63=IDC_STATIC,static,1342308352
Control64=IDC_STATIC,static,1342308352
Control65=IDC_STATIC,static,1342308352
Control66=IDC_LUNASTETUTPANTIT,edit,1350699138
Control67=IDC_STATIC,static,1342308352
Control68=IDC_KORKO_YHT,static,1342312450
Control69=IDC_KUITTIMAKSU,static,1342312450
Control70=IDC_SHV_MAKSUT_YHT,static,1342312450
Control71=IDC_VAKUUSVARMENNUSMAKSU,static,1342312450
Control72=IDC_STATIC,static,1342308352
Control73=IDC_STATIC,static,1342308352
Control74=IDC_KULUT_YHT,static,1342312962
Control75=IDC_LOPPUSUMMA_MK,static,1342308352
Control76=IDC_STATIC,static,1342308352
Control77=IDC_STATIC,static,1342308352
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308352
Control80=IDC_STATIC,static,1342308352
Control81=IDC_STATIC,static,1342308352
Control82=IDC_YLIMSAILMAKSU3,edit,1350631554

[DLG:IDD_DLG_ASETUS (Finnish)]
Type=1
Class=CDlgAsetus
ControlCount=76
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_LAINA_AIKA,edit,1350631552
Control33=IDC_TOIMISTO,edit,1350631552
Control34=IDC_KUITTIMAKSU,edit,1350631552
Control35=IDC_SEURHKPV,edit,1350631552
Control36=IDC_KORKO1,edit,1350631552
Control37=IDC_RAJA1,edit,1350631552
Control38=IDC_KORKO2,edit,1350631552
Control39=IDC_RAJA2,edit,1350631552
Control40=IDC_KORKO3,edit,1350631552
Control41=IDC_RAJA3,edit,1350631552
Control42=IDC_KORKO4,edit,1350631552
Control43=IDC_KATUOS,edit,1350631552
Control44=IDC_PTP,edit,1350631552
Control45=IDC_PUH,edit,1350631552
Control46=IDC_FAX,edit,1350631552
Control47=IDC_KUITIN_KATOAMINEN,edit,1350631552
Control48=IDC_MUISTUTUSKIRJEMAKSU,edit,1350631552
Control49=IDC_VAKUUSVARMENNUSMAKSU,edit,1350631552
Control50=IDC_POSTITUS,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_SHV_MAKSUPR,edit,1350631552
Control53=IDC_STATIC,button,1342177287
Control54=IDC_STATIC,static,1342308352
Control55=IDC_MUISTKIRJERAJA_MK,edit,1350631552
Control56=IDC_MUISTKIRJE1RAJA_PV,edit,1350631552
Control57=IDC_MUISTKIRJE2RAJA_PV,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_HK_ERAPV_RAJA,edit,1350631552
Control60=IDC_HKMAKSU_PR,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_STATIC,static,1342308352
Control63=IDC_HK_POISTOMAKSU,edit,1350631552
Control64=IDC_MY_VALM_MAKSU_PR,edit,1350631552
Control65=IDC_MY_VALM_MAKSU_MIN,edit,1350631552
Control66=IDC_ARVOPAP_VAL_MAKSU_PR,edit,1350631552
Control67=IDC_TOIMENPIDEKIELTORAJA,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_STATIC,static,1342308352
Control70=IDC_STATIC,button,1342177287
Control71=IDC_YLIJAAMAN_ALARAJA,edit,1350631552
Control72=IDC_YLIJAAMAN_ILMOITUSMAKSU,edit,1350631552
Control73=IDC_YLIJAAMAN_TILITYSAIKA,edit,1350631552
Control74=IDC_STATIC,static,1342308352
Control75=IDC_STATIC,static,1342308352
Control76=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_TAPAHTUMA (Finnish)]
Type=1
Class=CDlgTapahtumat
ControlCount=6
Control1=IDOK,button,1208025089
Control2=IDCANCEL,button,1342242816
Control3=IDC_ASIAKAS_LAINANR,static,1342308352
Control4=IDC_EVENTS,GXWND,1353777152
Control5=IDC_BUTTON1,button,1208025088
Control6=IDC_EVENTROWS,GXWND,1350631424

[DLG:IDD_DLG_ARVIOMIES (Finnish)]
Type=1
Class=CDlgArviomies
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_ARVIOMIESRIVIT,GXWND,1353777152
Control4=IDC_UUSI_ARVIOMIESRIVI,button,1342242816
Control5=IDC_TALLETA,button,1342242816
Control6=IDC_POISTA,button,1342242816

[DLG:IDD_DLG_LOGIN (Finnish)]
Type=1
Class=CDlgLogin
ControlCount=8
Control1=IDC_USERID,combobox,1344340226
Control2=IDC_KASSA,combobox,1344340226
Control3=IDC_PW,edit,1350631552
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_KASSA (Finnish)]
Type=1
Class=CDlgKassa
ControlCount=18
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_KASSALISTA,GXWND,1353777152
Control4=IDC_LISAA_UUSI_KASSA,button,1342242816
Control5=IDC_SIIRTOSUMMA,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_NOSTO,button,1342242816
Control8=IDC_PANO,button,1342242816
Control9=IDC_KASSA1,combobox,1344340227
Control10=IDC_KASSA2,combobox,1344340227
Control11=IDC_SIIRTO,button,1342242816
Control12=IDC_RAHASIIRROT_KASSA,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_TALLETA,button,1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_TUOTE (Finnish)]
Type=1
Class=CDlgTuote
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TUOTELISTA2,GXWND,1353777152
Control4=IDC_TUOTERYHMAT,GXWND,1353777152
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_KASSATARKASTUS (Finnish)]
Type=1
Class=CDlgKassatarkastus
ControlCount=18
Control1=IDCANCEL,button,1342242817
Control2=IDOK,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_KASSA,static,1350696960
Control10=IDC_ARVIOMIES,static,1350696960
Control11=IDC_AIKA,static,1350696960
Control12=IDC_AIKA2,static,1350696960
Control13=IDC_EDELLINENSALDO,static,1350696960
Control14=IDC_SALDOTOSITTEIDENMUKAAN,edit,1350633600
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_YHT,edit,1350633600
Control18=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_AUCTION (Finnish)]
Type=1
Class=CDlgHuutokauppa
ControlCount=16
Control1=IDC_ETSI,edit,1350631552
Control2=IDC_BTN_ETSI,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDC_HUUTOKAUPPAN_VALINTA,combobox,1344340226
Control5=IDC_PALAUTA_BTN,button,1342242816
Control6=IDC_HKLISTA_BTN,button,1342242816
Control7=IDC_KUVAUKSET_BTN,button,1342242816
Control8=IDC_BTN_RAPORTTI,button,1342242816
Control9=IDC_HK_LAINA,GXWND,1353777152
Control10=IDC_HK_LAINARIVIT,GXWND,1353777152
Control11=IDCANCEL,button,1073807360
Control12=IDC_LAINANUMERO_LABEL,static,1342308352
Control13=IDC_STATIC_TXT_TALLETUS_IND,static,1342308352
Control14=IDC_OHJE,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_HKRAPORTTI (Finnish)]
Type=1
Class=CDlgHkRaportti
ControlCount=41
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_LOANS_IN_AUCTION,static,1342308353
Control24=IDC_LOANS_IN_AUCTION_SUM,static,1342308354
Control25=IDC_INTERESTS_AND_EXPENSES,static,1342308354
Control26=IDC_AUCTION_EXPENSES,static,1342308354
Control27=IDC_AUCTION_BIDS,static,1342308354
Control28=IDC_BALANCE,static,1342308354
Control29=IDC_DEFICIT,static,1342308354
Control30=IDC_LOAN_PARTIALLY_SOLD_NUMBER,static,1342308353
Control31=IDC_PARTIALLY_SOLD_TOTAL_LOAN,static,1342308354
Control32=IDC_PARTIALLY_SOLD_SUM,static,1342308354
Control33=IDC_STATIC,button,1342177287
Control34=IDC_STATIC,button,1342177287
Control35=IDC_RAPORTTI,button,1342242816
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_SOLDLOANS_AMOUNT,static,1342308354
Control41=IDC_SOLDLOANS_SUM,static,1342308354

[DLG:IDD_DLG_YJ_MAKSU (Finnish)]
Type=1
Class=CDlgYjMaksu
ControlCount=11
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1073741824
Control3=IDC_YJKIRJEEN_LAINAT,GXWND,1353777152
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_KIRJENR,combobox,1344340226
Control7=IDC_HENKTUN,combobox,1344340226
Control8=IDC_SULJE,button,1208025088
Control9=IDC_ETSI,button,1342242816
Control10=IDC_VALITTU_LAINA,static,1342308352
Control11=IDC_KUITTI,button,1342242816

[DLG:IDD_DLG_AJ_KUITTAUS (Finnish)]
Type=1
Class=CDlgAjKuittaus
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CUSTID,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_CUSTNAME,static,1342308352
Control7=IDC_PERSONID,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DEFICIT,static,1342308352
Control12=IDC_BALANCE,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_PAYMENT,edit,1350631552
Control15=IDC_ACCEPT,button,1342242816

[DLG:IDD_DLG_YJ_KUITTAUS (Finnish)]
Type=1
Class=CDlgYjKuittaus
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_STATIC,static,1342308352
Control4=IDC_YLIJ_TILITYSAIKA_ASTIED,static,1342312448
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_OLD_LOANS,static,1342312448
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_YLIJMK,static,1342312448
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_KUITTI,button,1342242816
Control17=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_HALTIJAN_MUUTOS (Finnish)]
Type=1
Class=CDlgHaltijanMuutos
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1208025088
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LANR,static,1342312448
Control5=IDC_STATIC,static,1342308352
Control6=IDC_ASNIMI,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_HTUN1,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_HTUN2,edit,1350631552
Control11=IDC_MOVE,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_LAINAKULUT (Finnish)]
Type=1
Class=CDlgInterests
ControlCount=32
Control1=IDC_LAINAN_LUNUUD_PV,edit,1350631552
Control2=IDC_BTN_LASKE,button,1342242816
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1073807360
Control5=IDC_INTERESTGRID,GXWND,1353777152
Control6=IDC_NIMI_HTUN,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_LAINASUMMA,edit,1350633600
Control14=IDC_KORKOPRKK,edit,1350633600
Control15=IDC_SHVMAKSUKORKOPRKK,edit,1350633600
Control16=IDC_LAINAN_PV,edit,1350633600
Control17=IDC_LAINAN_ERAPV,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_KULUT_LUNYHT,static,1342312960
Control24=IDC_KULUT_UUDYHT,static,1342312960
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_MUISTUTUS1,static,1342312960
Control28=IDC_MUISTUTUS2,static,1342312960
Control29=IDC_YLIMSAILMAKSU,static,1342312960
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_KASSALOKI (Finnish)]
Type=1
Class=CDlgKassaloki
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_KASSA,combobox,1344340227
Control3=IDC_PVM,edit,1350631552
Control4=IDC_HAE,button,1342242816
Control5=IDC_DESKLOGROWS,GXWND,1353711616
Control6=IDCANCEL,button,1207959552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_DLG_HAKULISTA (Finnish)]
Type=1
Class=CDlgHakulista
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_INFO1,static,1342308352
Control4=IDC_HL_INFO,static,1342308352

[DLG:IDD_DLG_YJTILITYS]
Type=1
Class=CDlgYjTilitys
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CUSTOMERINFO,static,1342308352
Control4=IDC_YJ,static,1342308352

[CLS:CDlgYjTilitys]
Type=0
HeaderFile=DlgYjTilitys.h
ImplementationFile=DlgYjTilitys.cpp
BaseClass=CDialog
Filter=D
LastObject=IDOK
VirtualFilter=dWC

[DLG:IDD_DLG_YJTILITYS (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_CUSTOMERINFO,static,1342308352
Control4=IDC_YJ,static,1342308352

